# AnimArt

./: AnimArt.sln  README.md  index.html  script.js  style.css
AnimArt/: AnimArt.csproj  Program.cs  README.md
AnimArt/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AnimArt/Data/: Anime.json  Genre.json  JsonStorage.cs  Studio.json  User.json
AnimArt/Entities/: Admin.cs  Anime.cs  BaseEntity.cs  Genre.cs  IEntity.cs  Rating.cs  Review.cs  Studio.cs  User.cs  UserLists.cs  UserRepository.cs  VoiceStudio.cs
AnimArt/Entities/ViewModels/: AccountViewModels.cs  AdminViewModel.cs
AnimArt/Interfaces/: IDataStorage.cs  IEntity.cs  IRepository.cs  IUserRepository.cs
AnimArt/Properties/: launchSettings.json
AnimArt/Repositories/: AnimeRepository.cs  IRepository.cs  Repository.cs  UI.cs  UIbase.cs  UserRepository.cs
AnimArt/Services/: AuthService.cs
AnimArt/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
AnimArt/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AnimArt/Views/Admin/: Anime.cshtml  Genres.cshtml  Index.cshtml  Reviews.cshtml  Studios.cshtml  Users.cshtml  VoiceStudios.cshtml  VoicesStudios.cshtml
AnimArt/Views/Home/: Index.cshtml  Index.cshtml.cs
AnimArt/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AnimArt/wwwroot/css/: admin.css  site.css
AnimArt/wwwroot/js/: site.js
