<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\dandadan.jpg" />
    <None Include="wwwroot\assets\konosuba.jpg" />
    <None Include="wwwroot\assets\logo.png" />
    <None Include="wwwroot\assets\logo1.png" />
    <None Include="wwwroot\assets\ocean.jpg" />
    <None Include="wwwroot\assets\porce....jpg" />
    <None Include="wwwroot\assets\Reinkar.jpg" />
    <None Include="wwwroot\assets\Spy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Новая папка\" />
  </ItemGroup>

</Project>
